server.port=8080
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mybatis;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.pool-name=school_resource_pool
spring.mvc.static-path-pattern=static/**
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-load-trigger-methods=*